[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = false

# https://github.com/influxdata/telegraf/blob/release-1.25/plugins/inputs/elasticsearch/README.md
[[inputs.elasticsearch]]
  servers      = ["https://opensearch-min:9200"]
  http_timeout = "10s"
  local          = true
  cluster_health = true
  cluster_stats  = true
  cluster_stats_only_from_master = true
  indices_include = ["_all"]
  indices_level   = "shards"
  username        = "admin"
  password        = "admin"
  insecure_skip_verify = true

# https://github.com/influxdata/telegraf/blob/release-1.25/plugins/outputs/prometheus_client/README.md
[[outputs.prometheus_client]]
  listen = ":9273"